{
  "name": "Shuttle",
  "version": "1.0.0",
  "description": "A dashboard for a shuttle missions",
  "main": "app.js",
  "scripts": {
    "start": "node node_modules/electron-prebuilt/cli.js _site/app.js",
    "build": "node node_modules/electron-packager/cli.js _site --platform=linux,darwin,win32 --icon=_site/src/img/favicon.icns --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwronline/dashboard.git"
  },
  "keywords": [
    "space shuttle",
    "jwr",
    "nasa",
    "dashboard"
  ],
  "author": "Haroen Viaene",
  "bugs": {
    "url": "https://github.com/jwronline/dashboard/issues"
  },
  "homepage": "https://github.com/jwronline/dashboard#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0",
    "electron-packager": "^6.0.2"
  }
}
